#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/StackAllocator.h
iostream
-
cassert
-

../library/iterator.h
iostream
-
node.h
../library/node.h

../library/node.h
iostream
-

../library/xor_list.h
iostream
-
node.h
../library/node.h
iterator.h
../library/iterator.h
utility
-
memory
-
cassert
-

/Users/lexolordan/c++/StackAllocator/main.cpp
list
-
iostream
-
random
-
xor_list.h
/Users/lexolordan/c++/StackAllocator/xor_list.h
StackAllocator.h
/Users/lexolordan/c++/StackAllocator/StackAllocator.h

